# LoRGenerator

./: .gitignore  .project  .pydevproject  DeckAlgo.py  OlderVer.py  Procfile  cardDataset.txt  deckCodes.txt  pom.xml  requirements.txt
Archived/: OlderVer.py
java/lorgenerator/: pom.xml
java/lorgenerator/src/main/java/app/: Application.java  GenerateDeck.java
java/lorgenerator/src/main/java/app/data/: Deck.java  DeckDao.java
java/lorgenerator/src/main/java/app/index/: IndexController.java
java/lorgenerator/src/main/java/app/util/: Filters.java  MessageBundle.java  Path.java  ViewUtil.java
java/lorgenerator/src/main/java/resources/localization/: messages_en.properties
java/lorgenerator/src/main/java/resources/velocity/: layout.vm
java/lorgenerator/src/main/java/resources/velocity/index/: index.vm
node/: app.js  package-lock.json  package.json
nodejs/lorgenerator/: package.json
nodejs/routes/: index.js
python/: .project  DeckAlgo.py  cardDataset.txt  classes.py  deckCodes.txt  genres.py  main.py
src/main/java/com/studiogaffers/lorgenerator/: LorgeneratorApplication.java
src/main/java/com/studiogaffers/lorgenerator/deck/: Deck.java  DeckGenerator.java  DeckPageController.java
src/main/java/com/studiogaffers/lorgenerator/index/: IndexController.java
src/main/java/com/studiogaffers/lorgenerator/util/: DeckGenerator.java  StreamGobbler.java
src/main/resources/: deckCodes.txt
src/main/resources/static/css/: styles.css
src/main/resources/templates/: deck.html  index.html
src/test/java/com/studiogaffers/lorgenerator/: LorgeneratorApplicationTests.java
